APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=moodle
SSL_MODE=disable
SECRET = s
ENROL_USER_ACTIVE = 0
ENROL_INSTANCE_ENABLED = 0
CONTEXT_COURSE = 50
SITEID = 1